<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="30285">
  </BOUNDS>
  <NODE id="688" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18180" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="689" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18735" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="690" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17505" top="1995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="691" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16980" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="694" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="7215" top="19110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="696" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7935" top="20085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="697" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8775" top="19455" width="270" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="698" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="16050" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="699" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17325" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="714" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="20100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="715" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="21660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="716" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="16440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="717" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="17445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="718" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="15315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1">
  </PIN>
  <PIN pinname="ScaleY" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="720" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4125" top="13665" width="450" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="721" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4710" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="722" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4485" top="5175" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="723" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="6420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="726" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2745" top="6570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="727" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2430" top="5925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="728" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2265" top="4755" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="729" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2820" top="5265" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="731" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3705" top="8940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="732" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4785" top="7830" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="733" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14490" top="12495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="734" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2475" top="12960" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="735" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="4320" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="736" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1245" top="9525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="737" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1665" top="8835" width="450" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="738" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4125" top="10170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="740" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="9000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="743" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13530" top="9075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="744" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14610" top="7950" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|w|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="745" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="13545" top="9870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1">
  </PIN>
  <PIN pinname="Retriggerable" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="746" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13350" top="13620" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="747" nodename="Damper (Animation)" systemname="Damper (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="13545" top="10665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="748" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15090" top="9300" width="450" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="750" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4560" top="14400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="752" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9630" top="9105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="753" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9960" top="8505" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|s|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="754" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7575" top="7830" width="990" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|d|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="755" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5775" top="14370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="756" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6435" top="13665" width="450" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="757" nodename="S (String)" systemname="S (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7815" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="758" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8025" top="6330" width="630" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tecla|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="761" nodename="R (String)" systemname="R (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="8175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|tecla|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="762" nodename="R (String)" systemname="R (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6405" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|tecla|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="763" nodename="R (String)" systemname="R (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8760" top="8580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|tecla|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="764" nodename="R (String)" systemname="R (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12975" top="8430" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|tecla|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="765" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8700" top="6930" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="767" nodename="platform.v4p" systemname="platform" filename="platform.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11670" top="10770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="px" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="py" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="width" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="768" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4845" top="12090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|hx|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="769" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15375" top="13590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|hy|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="771" nodename="platform.v4p" systemname="platform" filename="platform.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="16485" top="10875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="px" visible="1" values="|0.025|">
  </PIN>
  <PIN pinname="py" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="width" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="774" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="17130" top="12705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="775" nodename="Text (Canvas VVVVjs)" systemname="Text (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="6075" top="16695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|w,a,s,d|">
  </PIN>
  <PIN pinname="Font" visible="1">
  </PIN>
  <PIN pinname="Align" visible="1" values="|start|">
  </PIN>
  <PIN pinname="Baseline" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="778" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="6750" top="15675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-0.95|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0.9000000000000001|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="689" srcpinname="Output String" dstnodeid="688" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="688" srcpinname="Layers Out" dstnodeid="690" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="691" srcpinname="Style Out" dstnodeid="690" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="694" srcpinname="ResolutionXY" dstnodeid="696" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="697" srcpinname="Y Output Value" dstnodeid="696" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="698" srcpinname="Output String" dstnodeid="691" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="699" srcpinname="Output String" dstnodeid="691" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="694" srcpinname="ResolutionXY" dstnodeid="714" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="714" srcpinname="Output" dstnodeid="715" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="714" srcpinname="Output" dstnodeid="715" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="716" srcpinname="Layer" dstnodeid="717" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="717" srcpinname="Layer" dstnodeid="715" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="718" srcpinname="Transform Out" dstnodeid="716" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="720" srcpinname="Y Output Value" dstnodeid="718" dstpinname="ScaleX">
  </LINK>
  <LINK srcnodeid="722" srcpinname="Output String" dstnodeid="721" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="721" srcpinname="Layers Out" dstnodeid="723" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="721" srcpinname="Layers Out" dstnodeid="726" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="727" srcpinname="Style Out" dstnodeid="726" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="728" srcpinname="Output String" dstnodeid="727" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="729" srcpinname="Output String" dstnodeid="727" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="732" srcpinname="Output String" dstnodeid="731" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="734" srcpinname="Y Output Value" dstnodeid="718" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="731" srcpinname="Output" dstnodeid="736" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="737" srcpinname="Y Output Value" dstnodeid="736" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="740" srcpinname="Output" dstnodeid="738" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="736" srcpinname="Output" dstnodeid="738" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="738" srcpinname="Output" dstnodeid="735" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="735" srcpinname="Position Out" dstnodeid="734" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="744" srcpinname="Output String" dstnodeid="743" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="743" srcpinname="Output" dstnodeid="745" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="745" srcpinname="Output" dstnodeid="747" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="747" srcpinname="Position Out" dstnodeid="733" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="733" srcpinname="Output" dstnodeid="746" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="746" srcpinname="Y Output Value" dstnodeid="718" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="748" srcpinname="Y Output Value" dstnodeid="745" dstpinname="Time">
  </LINK>
  <LINK srcnodeid="748" srcpinname="Y Output Value" dstnodeid="747" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="720" srcpinname="Y Output Value" dstnodeid="750" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="750" srcpinname="Output" dstnodeid="718" dstpinname="ScaleY">
  </LINK>
  <LINK srcnodeid="753" srcpinname="Output String" dstnodeid="752" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="754" srcpinname="Output String" dstnodeid="740" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="752" srcpinname="Output" dstnodeid="750" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="755" srcpinname="Output" dstnodeid="718" dstpinname="CenterY">
  </LINK>
  <LINK srcnodeid="752" srcpinname="Output" dstnodeid="755" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="756" srcpinname="Y Output Value" dstnodeid="755" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="758" srcpinname="Output String" dstnodeid="757" dstpinname="Name">
  </LINK>
  <LINK srcnodeid="723" srcpinname="Text" dstnodeid="757" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="761" srcpinname="Output" dstnodeid="731" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="762" srcpinname="Output" dstnodeid="740" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="763" srcpinname="Output" dstnodeid="752" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="764" srcpinname="Output" dstnodeid="743" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="723" srcpinname="Text" dstnodeid="765" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="735" srcpinname="Position Out" dstnodeid="768" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="733" srcpinname="Output" dstnodeid="769" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="767" srcpinname="max" dstnodeid="733" dstpinname="Destination Maximum">
  </LINK>
  <LINK srcnodeid="767" srcpinname="min" dstnodeid="733" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="771" srcpinname="Layer" dstnodeid="774" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="767" srcpinname="Layer" dstnodeid="774" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="774" srcpinname="Layer" dstnodeid="717" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="775" srcpinname="Layer" dstnodeid="717" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="778" srcpinname="Transform Out" dstnodeid="775" dstpinname="Transform">
  </LINK>
  </PATCH>