<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="30285">
  </BOUNDS>
  <NODE id="255" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20640" top="17205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="262" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="22560" top="15540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="281" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="21450" top="16410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="293" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="22500" top="2925" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="294" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="23265" top="5955" width="1905" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="295" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="22395" top="3915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="296" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="25755" top="5805" width="6705" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|amitla|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|macuilli|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|cempohualli|">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|ompohualli|">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|yeipohualli|">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|nauhpohualli|">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|macuilpohualli|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|macuilpohualli ce|,|macuilpohualli ome|,|macuilpohualli yei|,|macuilpohualli nahui|,|macuilpohualli macuili|,|macuilpohualli chicuace|,|macuilpohualli chicome|,|macuilpohualli chicueyi|,|macuilpohualli chicnahui|,|macuilpohualli mahtlactli|,|macuilpohualli mahtlactli ce|,|macuilpohualli mahtlactli ome|,|macuilpohualli mahtlactli yei|,|macuilpohualli mahtlactli nahui|,|macuilpohualli caxtolli|,|macuilpohualli caxtolli ce|,|macuilpohualli caxtolli ome|,|macuilpohualli caxtolli yei|,|macuilpohualli caxtolli nahui|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|chicuacempohualli|">
  </PIN>
  <PIN pinname="Input 20" visible="1">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|chicomepohualli|">
  </PIN>
  <PIN pinname="Input 22" visible="1">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|chicueipohualli|">
  </PIN>
  <PIN pinname="Input 24" visible="1">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|chicnauhpohualli|">
  </PIN>
  <PIN pinname="Input 26" visible="1">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|mahtlacpohualli|">
  </PIN>
  <PIN pinname="Input 28" visible="1">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|mahtlactlicepohualli|">
  </PIN>
  <PIN pinname="Input 30" visible="1">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 32" visible="1">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|mahtlactliyeipohualli|">
  </PIN>
  <PIN pinname="Input 34" visible="1">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|mahtlactlinahuipohualli|">
  </PIN>
  <PIN pinname="Input 36" visible="1">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|caxtolpohualli|">
  </PIN>
  <PIN pinname="Input 38" visible="1">
  </PIN>
  <PIN pinname="Input 39" visible="1" values="|caxtolcepohualli|">
  </PIN>
  <PIN pinname="Input 40" visible="1">
  </PIN>
  <PIN pinname="Input 41" visible="1" values="|caxtolompohualli|">
  </PIN>
  <PIN pinname="Input 42" visible="1">
  </PIN>
  <PIN pinname="Input 43" visible="1" values="|caxtolyepohualli|">
  </PIN>
  <PIN pinname="Input 44" visible="1">
  </PIN>
  <PIN pinname="Input 45" visible="1" values="|caxtolnauhpohualli|">
  </PIN>
  <PIN pinname="Input 46" visible="1">
  </PIN>
  <PIN pinname="Input 47" visible="1" values="|centzontli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|47|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="297" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26640" top="255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|nahui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="298" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="23805" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="299" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="23925" top="3855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="300" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21825" top="14730" width="2070" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="301" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27405" top="900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|chicuace|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|chicome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|chicueyi|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|chicnahui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="302" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27270" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="303" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27870" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="304" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28455" top="1905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|cempohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="305" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28425" top="915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|macuili|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="310" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29025" top="1875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|ompohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="311" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29655" top="1845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|yeipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="312" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27210" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|nauhpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="313" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27795" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|macuilpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="314" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="24525" top="6720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="315" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28455" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicuacempohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="316" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29070" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="317" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29715" top="2610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicueipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="318" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27210" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicnauhpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="319" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27855" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="320" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28425" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactlicepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="321" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29025" top="3495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="322" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29745" top="3450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="323" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27210" top="4200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactlinahuipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="324" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="25725" top="13425" width="6705" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|­-|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|:|||">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|.:|||">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|::|||">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|.::|||">
  </PIN>
  <PIN pinname="Input 18" visible="1">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|:::|||">
  </PIN>
  <PIN pinname="Input 20" visible="1">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|:::.|||">
  </PIN>
  <PIN pinname="Input 22" visible="1">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|::::|||">
  </PIN>
  <PIN pinname="Input 24" visible="1">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|::::.|||">
  </PIN>
  <PIN pinname="Input 26" visible="1">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|:::::|||">
  </PIN>
  <PIN pinname="Input 28" visible="1">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|;::::|||">
  </PIN>
  <PIN pinname="Input 30" visible="1">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|;;:::|||">
  </PIN>
  <PIN pinname="Input 32" visible="1">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|;;;::|||">
  </PIN>
  <PIN pinname="Input 34" visible="1">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|;;;;:|||">
  </PIN>
  <PIN pinname="Input 36" visible="1">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|;;;;;|||">
  </PIN>
  <PIN pinname="Input 38" visible="1">
  </PIN>
  <PIN pinname="Input 39" visible="1" values="|. ;;;;;|||">
  </PIN>
  <PIN pinname="Input 40" visible="1">
  </PIN>
  <PIN pinname="Input 41" visible="1" values="|;;;;;:|||">
  </PIN>
  <PIN pinname="Input 42" visible="1">
  </PIN>
  <PIN pinname="Input 43" visible="1" values="|;;;;;:.|||">
  </PIN>
  <PIN pinname="Input 44" visible="1">
  </PIN>
  <PIN pinname="Input 45" visible="1" values="|;;;;;::|||">
  </PIN>
  <PIN pinname="Input 46" visible="1">
  </PIN>
  <PIN pinname="Input 47" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|47|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="325" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26700" top="7545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="326" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27675" top="7530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="328" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26655" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="329" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27885" top="9810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="330" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27150" top="8835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="331" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28815" top="9810" width="420" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|:|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="332" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29700" top="9795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|:.|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="333" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26595" top="10455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="334" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27375" top="10425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|::.|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="335" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28215" top="10455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|:::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="336" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29025" top="10410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|:::.|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="337" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29670" top="10365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|::::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="338" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27405" top="11010" width="420" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|::::.|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="339" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28950" top="11040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|:::::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="340" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26625" top="11010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;::::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="341" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28200" top="11070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;:::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="342" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27285" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;::|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="343" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26700" top="11820" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;:|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="344" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="22125" top="13980" width="1905" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="345" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="22560" top="12225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="346" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="22680" top="13065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="347" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="24570" top="14745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="353" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27870" top="4245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="354" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="23970" top="2205" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|401|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="355" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27405" top="11700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;|||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="364" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28275" top="11685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;:|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="365" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28470" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolcempohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="366" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29055" top="11700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;:.|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="367" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29025" top="4125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolompohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="368" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29880" top="4155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolyepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="369" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="29850" top="11670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;:.|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="370" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26775" top="12345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|;;;;;::|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="371" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="27195" top="4875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolnauhpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="372" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="31995" top="11550" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|⌠|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="373" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="24570" top="15330" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="375" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="28605" top="7500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|;;;;:|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="376" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4695" top="1020" width="810" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|form|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ form|">
  </PIN>
  </NODE>
  <NODE id="389" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5565" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="390" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|relative|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="391" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4695" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|30%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="403" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4365" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="404" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5235" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="413" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="8565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| - - - - |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="422" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="270" top="8565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="423" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="990" top="8010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ .|||">
  </PIN>
  </NODE>
  <NODE id="426" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="8565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="428" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="8580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="429" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2640" top="8595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="431" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="8535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="432" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7080" top="7980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ::.|||">
  </PIN>
  </NODE>
  <NODE id="433" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7635" top="8535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="434" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="9945" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="435" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="438" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5070" top="9285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="439" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4950" top="12060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| - - - - |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="440" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="12060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="441" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1110" top="11505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ .|">
  </PIN>
  </NODE>
  <NODE id="442" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="12060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="443" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="3915" top="12075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="444" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="12090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="445" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6480" top="12030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="446" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7200" top="11475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ::.|">
  </PIN>
  </NODE>
  <NODE id="447" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7755" top="12030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="448" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="10110" top="12030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="449" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8955" top="12015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="450" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="12840" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="451" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4725" top="13620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="452" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4920" top="6390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="453" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4860" top="9900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="454" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="270" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="455" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="990" top="4230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ⌠|">
  </PIN>
  </NODE>
  <NODE id="456" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="457" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="5745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="458" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2640" top="5760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="459" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4950" top="3765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="460" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="5610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1" values="|1|">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="461" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7080" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ::.⌠|">
  </PIN>
  </NODE>
  <NODE id="462" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7635" top="5610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="463" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="9945" top="5595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="464" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="5595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="465" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="5640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="| - - - - |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="466" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5070" top="7875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="467" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5010" top="4635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="468" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="469" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4605" top="10860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="470" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15390" top="2355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="471" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14955" top="2910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="472" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13830" top="1170" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="473" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14595" top="1185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15345" top="1185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16110" top="1170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13830" top="1770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14595" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15360" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16140" top="1770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13830" top="645" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="481" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12360" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="482" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11415" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="483" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11835" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="484" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10485" top="1245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="485" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10485" top="600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="281" srcpinname="Output" dstnodeid="255" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="299" srcpinname="Output" dstnodeid="294" dstpinname="From">
  </LINK>
  <LINK srcnodeid="296" srcpinname="Output" dstnodeid="294" dstpinname="To">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="296" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="301" srcpinname="Output" dstnodeid="296" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="302" srcpinname="Output" dstnodeid="296" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="303" srcpinname="Output" dstnodeid="296" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="298" srcpinname="Output" dstnodeid="299" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="302" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="305" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="304" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="304" srcpinname="Output" dstnodeid="296" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="301" srcpinname="Output" dstnodeid="305" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="302" srcpinname="Output" dstnodeid="305" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="303" srcpinname="Output" dstnodeid="305" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="310" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="310" srcpinname="Output" dstnodeid="296" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="311" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="311" srcpinname="Output" dstnodeid="296" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="312" srcpinname="Output" dstnodeid="296" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="313" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="300" srcpinname="Output String" dstnodeid="281" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="294" srcpinname="Output" dstnodeid="314" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="314" srcpinname="Output" dstnodeid="300" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="315" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="315" srcpinname="Output" dstnodeid="296" dstpinname="Input 20">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="316" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="316" srcpinname="Output" dstnodeid="296" dstpinname="Input 22">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="317" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="317" srcpinname="Output" dstnodeid="296" dstpinname="Input 24">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="318" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="318" srcpinname="Output" dstnodeid="296" dstpinname="Input 26">
  </LINK>
  <LINK srcnodeid="319" srcpinname="Output" dstnodeid="296" dstpinname="Input 28">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="319" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="320" srcpinname="Output" dstnodeid="296" dstpinname="Input 30">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="320" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="321" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="321" srcpinname="Output" dstnodeid="296" dstpinname="Input 32">
  </LINK>
  <LINK srcnodeid="322" srcpinname="Output" dstnodeid="296" dstpinname="Input 34">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="322" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="323" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="323" srcpinname="Output" dstnodeid="296" dstpinname="Input 36">
  </LINK>
  <LINK srcnodeid="262" srcpinname="Output" dstnodeid="281" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="324" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="328" srcpinname="Output" dstnodeid="324" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="329" srcpinname="Output" dstnodeid="324" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="331" srcpinname="Output" dstnodeid="324" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="332" srcpinname="Output" dstnodeid="324" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="333" srcpinname="Output" dstnodeid="324" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="334" srcpinname="Output" dstnodeid="324" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="335" srcpinname="Output" dstnodeid="324" dstpinname="Input 20">
  </LINK>
  <LINK srcnodeid="336" srcpinname="Output" dstnodeid="324" dstpinname="Input 22">
  </LINK>
  <LINK srcnodeid="337" srcpinname="Output" dstnodeid="324" dstpinname="Input 24">
  </LINK>
  <LINK srcnodeid="338" srcpinname="Output" dstnodeid="324" dstpinname="Input 26">
  </LINK>
  <LINK srcnodeid="339" srcpinname="Output" dstnodeid="324" dstpinname="Input 28">
  </LINK>
  <LINK srcnodeid="340" srcpinname="Output" dstnodeid="324" dstpinname="Input 30">
  </LINK>
  <LINK srcnodeid="341" srcpinname="Output" dstnodeid="324" dstpinname="Input 32">
  </LINK>
  <LINK srcnodeid="342" srcpinname="Output" dstnodeid="324" dstpinname="Input 34">
  </LINK>
  <LINK srcnodeid="343" srcpinname="Output" dstnodeid="324" dstpinname="Input 36">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="330" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="326" srcpinname="Output" dstnodeid="330" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="328" srcpinname="Output" dstnodeid="330" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="346" srcpinname="Output" dstnodeid="344" dstpinname="From">
  </LINK>
  <LINK srcnodeid="345" srcpinname="Output" dstnodeid="346" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="295" srcpinname="Output" dstnodeid="344" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="324" srcpinname="Output" dstnodeid="344" dstpinname="To">
  </LINK>
  <LINK srcnodeid="344" srcpinname="Output" dstnodeid="347" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="347" srcpinname="Output" dstnodeid="281" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="326" srcpinname="Output" dstnodeid="324" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="341" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="353" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="353" srcpinname="Output" dstnodeid="296" dstpinname="Input 38">
  </LINK>
  <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="298" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="355" srcpinname="Output" dstnodeid="324" dstpinname="Input 38">
  </LINK>
  <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="345" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="295" srcpinname="Output" dstnodeid="294" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="364" srcpinname="Output" dstnodeid="324" dstpinname="Input 40">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="364" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="365" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="365" srcpinname="Output" dstnodeid="296" dstpinname="Input 40">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="366" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="367" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="367" srcpinname="Output" dstnodeid="296" dstpinname="Input 42">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="368" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="368" srcpinname="Output" dstnodeid="296" dstpinname="Input 44">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="369" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="370" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="371" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="371" srcpinname="Output" dstnodeid="296" dstpinname="Input 46">
  </LINK>
  <LINK srcnodeid="372" srcpinname="Output String" dstnodeid="324" dstpinname="Input 47">
  </LINK>
  <LINK srcnodeid="370" srcpinname="Output" dstnodeid="324" dstpinname="Input 46">
  </LINK>
  <LINK srcnodeid="366" srcpinname="Output" dstnodeid="324" dstpinname="Input 42">
  </LINK>
  <LINK srcnodeid="369" srcpinname="Output" dstnodeid="324" dstpinname="Input 44">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="329" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="375" srcpinname="Output" dstnodeid="330" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="375" srcpinname="Output" dstnodeid="324" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="328" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="331" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="332" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="333" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="334" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="335" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="336" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="337" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="338" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="339" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="342" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="340" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="355" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="343" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="389" srcpinname="Style Out" dstnodeid="376" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="391" srcpinname="Style Out" dstnodeid="389" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="390" srcpinname="Style Out" dstnodeid="391" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="403" srcpinname="Style Out" dstnodeid="404" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="422" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="423" srcpinname="Output" dstnodeid="422" dstpinname="value">
  </LINK>
  <LINK srcnodeid="422" srcpinname="Layers Out" dstnodeid="426" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="426" srcpinname="Output" dstnodeid="429" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="429" srcpinname="Output" dstnodeid="428" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="432" srcpinname="Output" dstnodeid="431" dstpinname="value">
  </LINK>
  <LINK srcnodeid="431" srcpinname="Layers Out" dstnodeid="433" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="435" srcpinname="Output" dstnodeid="434" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="433" srcpinname="Output" dstnodeid="435" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="431" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="428" srcpinname="Output" dstnodeid="438" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="434" srcpinname="Output" dstnodeid="438" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="441" srcpinname="Output" dstnodeid="440" dstpinname="value">
  </LINK>
  <LINK srcnodeid="440" srcpinname="Layers Out" dstnodeid="442" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="444" srcpinname="Output" dstnodeid="443" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="442" srcpinname="Output" dstnodeid="444" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="446" srcpinname="Output" dstnodeid="445" dstpinname="value">
  </LINK>
  <LINK srcnodeid="445" srcpinname="Layers Out" dstnodeid="447" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="449" srcpinname="Output" dstnodeid="448" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="447" srcpinname="Output" dstnodeid="449" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="443" srcpinname="Output" dstnodeid="450" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Output" dstnodeid="450" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="440" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="445" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="455" srcpinname="Output" dstnodeid="454" dstpinname="value">
  </LINK>
  <LINK srcnodeid="454" srcpinname="Layers Out" dstnodeid="456" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="458" srcpinname="Output" dstnodeid="457" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="456" srcpinname="Output" dstnodeid="458" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="376" srcpinname="Layers Out" dstnodeid="459" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="376" srcpinname="Layers Out" dstnodeid="452" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="376" srcpinname="Layers Out" dstnodeid="453" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="454" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="461" srcpinname="Output" dstnodeid="460" dstpinname="value">
  </LINK>
  <LINK srcnodeid="460" srcpinname="Layers Out" dstnodeid="462" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="464" srcpinname="Output" dstnodeid="463" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Output" dstnodeid="464" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="404" srcpinname="Style Out" dstnodeid="460" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="457" srcpinname="Output" dstnodeid="466" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="450" srcpinname="Output" dstnodeid="451" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="438" srcpinname="Output" dstnodeid="451" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="466" srcpinname="Output" dstnodeid="451" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="451" srcpinname="Output" dstnodeid="293" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="451" srcpinname="Output" dstnodeid="262" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="376" srcpinname="Layers Out" dstnodeid="255" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Layers Out" dstnodeid="467" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="467" srcpinname="Element Slot 1" dstnodeid="454" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="467" srcpinname="Element Slot 2" dstnodeid="465" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="467" srcpinname="Element Slot 3" dstnodeid="460" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="452" srcpinname="Layers Out" dstnodeid="468" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="468" srcpinname="Element Slot 1" dstnodeid="422" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="468" srcpinname="Element Slot 2" dstnodeid="413" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="468" srcpinname="Element Slot 3" dstnodeid="431" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="453" srcpinname="Layers Out" dstnodeid="469" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="469" srcpinname="Element Slot 1" dstnodeid="440" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="469" srcpinname="Element Slot 2" dstnodeid="439" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="469" srcpinname="Element Slot 3" dstnodeid="445" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="479" srcpinname="Style Out" dstnodeid="470" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="470" srcpinname="Layers Out" dstnodeid="471" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Style Out" dstnodeid="472" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="472" srcpinname="Style Out" dstnodeid="473" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="473" srcpinname="Style Out" dstnodeid="474" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="474" srcpinname="Style Out" dstnodeid="475" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="475" srcpinname="Style Out" dstnodeid="476" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="476" srcpinname="Style Out" dstnodeid="477" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="477" srcpinname="Style Out" dstnodeid="478" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="478" srcpinname="Style Out" dstnodeid="479" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="481" srcpinname="Layers Out" dstnodeid="483" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="482" srcpinname="Style Out" dstnodeid="483" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="484" srcpinname="Style Out" dstnodeid="482" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Style Out" dstnodeid="484" dstpinname="Style In">
  </LINK>
  </PATCH>