<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="30285">
  </BOUNDS>
  <NODE id="470" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18420" top="8760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="471" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17985" top="9315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nahui-ocelotl.com|">
  </PIN>
  </NODE>
  <NODE id="472" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16860" top="7575" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="473" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17625" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18375" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19140" top="7575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16860" top="8175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17625" top="8160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18390" top="8160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19170" top="8175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16860" top="7050" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="481" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18720" top="1095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="482" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17775" top="1095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="483" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18195" top="1905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="484" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16845" top="1050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="485" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16845" top="405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="487" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6405" top="12105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="488" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="10230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="489" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5100" top="10935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|20px|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="490" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="11490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="491" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1965" top="8235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="492" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="8910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="493" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="9525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="509" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12780" top="6120" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="510" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="12405" top="4485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12720" top="6720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="512" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12555" top="7515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|px|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="513" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12390" top="5475" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="521" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13125" top="5025" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="522" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="8715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|px|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="524" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4290" top="8055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="525" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4155" top="7305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="530" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5475" top="6645" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="533" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5640" top="6120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="536" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="4785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="537" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8910" top="3705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1">
  </PIN>
  <PIN pinname="Retriggerable" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="538" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5025" top="5445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Triangle|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="540" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12060" top="165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="543" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12300" top="750" width="810" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="560" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12360" top="3615" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="561" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12225" top="1380" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="562" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13965" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="563" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13125" top="2760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="564" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="14115" top="1125" width="555" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Amitla|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ArrowLeft|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|ArrowRight|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|ArrowUp|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|ArrowDown|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="565" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12735" top="2085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="566" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10530" top="2415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ArrowUp|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="567" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10290" top="3345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="569" nodename="NOT (Boolean)" systemname="NOT (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="6450" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="570" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5340" top="2700" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="571" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="16170" top="3465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ArrowDown|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="574" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="16005" top="4650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|20px|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|10px|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="479" srcpinname="Style Out" dstnodeid="470" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="470" srcpinname="Layers Out" dstnodeid="471" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Style Out" dstnodeid="472" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="472" srcpinname="Style Out" dstnodeid="473" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="473" srcpinname="Style Out" dstnodeid="474" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="474" srcpinname="Style Out" dstnodeid="475" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="475" srcpinname="Style Out" dstnodeid="476" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="476" srcpinname="Style Out" dstnodeid="477" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="477" srcpinname="Style Out" dstnodeid="478" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="478" srcpinname="Style Out" dstnodeid="479" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="481" srcpinname="Layers Out" dstnodeid="483" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="482" srcpinname="Style Out" dstnodeid="483" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="484" srcpinname="Style Out" dstnodeid="482" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Style Out" dstnodeid="484" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="488" srcpinname="Style Out" dstnodeid="489" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="489" srcpinname="Style Out" dstnodeid="490" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="490" srcpinname="Style Out" dstnodeid="487" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="491" srcpinname="Style Out" dstnodeid="492" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="492" srcpinname="Style Out" dstnodeid="493" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="493" srcpinname="Style Out" dstnodeid="488" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="512" srcpinname="Output" dstnodeid="492" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="510" srcpinname="Position Out" dstnodeid="513" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="513" srcpinname="Output" dstnodeid="509" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="509" srcpinname="Y Output Value" dstnodeid="511" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="512" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="513" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="522" srcpinname="Output" dstnodeid="493" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="524" srcpinname="Output" dstnodeid="522" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="525" srcpinname="Output" dstnodeid="524" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="530" srcpinname="Y Output Value" dstnodeid="525" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="533" srcpinname="Output" dstnodeid="530" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="536" srcpinname="Output" dstnodeid="538" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="538" srcpinname="Output" dstnodeid="533" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="540" srcpinname="Layers Out" dstnodeid="543" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Text" dstnodeid="561" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="561" srcpinname="Output String" dstnodeid="562" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="564" srcpinname="Output" dstnodeid="562" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="562" srcpinname="Output" dstnodeid="563" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="565" srcpinname="Output" dstnodeid="563" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="563" srcpinname="Output" dstnodeid="560" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="561" srcpinname="Output String" dstnodeid="566" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="566" srcpinname="Output" dstnodeid="567" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="567" srcpinname="Up Edge" dstnodeid="537" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="537" srcpinname="Output" dstnodeid="569" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="569" srcpinname="Output" dstnodeid="536" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="567" srcpinname="Up Edge" dstnodeid="536" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="570" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Time">
  </LINK>
  <LINK srcnodeid="570" srcpinname="Y Output Value" dstnodeid="536" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="561" srcpinname="Output String" dstnodeid="571" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="571" srcpinname="Output" dstnodeid="574" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="574" srcpinname="Output" dstnodeid="490" dstpinname="Property Value">
  </LINK>
  </PATCH>