<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="18705" height="11040">
  </BOUNDS>
  <NODE id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3060" top="570" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|px|">
  </PIN>
  </NODE>
  <NODE id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4725" top="570" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|190|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|py|">
  </PIN>
  </NODE>
  <NODE id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11520" top="9210" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|min|">
  </PIN>
  </NODE>
  <NODE id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14400" top="9225" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|max|">
  </PIN>
  </NODE>
  <NODE id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1410" top="615" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|width|">
  </PIN>
  </NODE>
  <NODE id="63" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="7245" top="8655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="7050" top="7545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="4890" top="5865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1">
  </PIN>
  <PIN pinname="ScaleY" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5610" top="4980" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8415" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|hx|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11595" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|hy|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8790" top="4635" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10095" top="4590" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8415" top="3630" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10170" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="LT (Value)" systemname="LT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10125" top="3555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11760" top="3825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11715" top="4470" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11445" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="13980" top="7395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="10320" top="5895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11325" top="5160" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13755" top="5205" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12105" top="5850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14640" top="6570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12885" top="6615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.0375|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10470" top="1320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="3090" top="4605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="125" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7545" top="3315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Switch (Color Input)" systemname="Switch (Color Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8160" top="6555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="8130" top="5640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="IOBox (Color)" systemname="IOBox (Color)" componentmode="InABox">
  <BOUNDS type="Box" left="9450" top="7335" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Color Input" visible="1" values="|0.4350000023841858, 0.4350000023841858, 0.4350000023841858, 1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="63" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="67" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="67" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ScaleX">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ScaleY">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="76" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="102" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="103" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Output" dstnodeid="104" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Output" dstnodeid="105" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="105" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output" dstnodeid="104" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output" dstnodeid="98" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="67" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output" dstnodeid="73" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="125" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="66" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Color Output" dstnodeid="126" dstpinname="Input 2">
  </LINK>
  </PATCH>